body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
hr{
    margin: 40px 0 40px;
}
•,
•:before,
•:after{
    box-sizing: border-box;
}

    h1, h2, h3, h4, h5, h6{
        margin: 0;  
}

.hr{
    display:block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    border: 0;
    background-color: black;
}
/*Button*/
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 10px 30px;
    
    background: linear-gradient(to left, #FF8008,#FFC837,#FF8008);

    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
    background-size: 200%;
   
}
.btn:hover{

    color:rgb(255, 255, 255);
    background-position: right;
    
}

/*intro*/
.intro_suptitle{
    margin-bottom: 15px auto;
    font-family:  'Kaushan Script', cursive;
    font-size: 72px;
    color: #fff;
    
}
.intro_title{
    color: #fff;
    font-size:140px;
    font-weight: 700;
    text-transform: uppercase;
    
    line-height: 120px;
}
.intro_title:after{
    content: "";
    display: block;
    
   
    width: 60px;
    height: 5px;    
    margin: 60px auto;
        
    background-color: #fff;
}
.intro_inner{
    width: 100%;
    max-width: 880px;
    text-align: center;
    margin:0 auto;
}
/*.container*/
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:0 0 0 0;
    
}
.container2{
    padding:50px 0 0;
}
/*.intro*/
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url(../images/fon.jpg)
    center no-repeat;
    -webkit-background-size: cover ;
    background-size:cover ;
    transition: opacity 0.5s ease-in-out;
}


/*header*/
.header{
    width: 100%;
    position: absolute;
    padding-top: 30px;
    top: 0;
    left:0 ;
    right: 0;
    z-index: 1000;
}
.header_inner{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.header_logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
/*nav*/
.nav{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    
}

.blog {
    display: inline-block;
    vertical-align:top;
    margin: 0 15px;
    position: relative;
    color:#fff;
    text-decoration: none ;
    font-weight: 1000;
    transition: color 0.1s linear;
}
.blog:link {
    color: #fff; /* Цвет ссылок */
   }
   .blog:visited {
    color: #fff; /* Цвет посещенных ссылок */
   }
   .blog:active {
    color: #fff; /* Цвет активной ссылки */ 
    
}
.blog:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;
    
    text-decoration: none;
    background-color: #fce38a;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .5s linear;
    
}
    
.blog:hover{
    color: #fce38a;
    text-decoration:underline;
    transition: .5s;
    text-decoration:none ;
}
.blog:hover:after{
    opacity: 1;
    text-decoration: none;
}
.nav_link{
    display: inline-block;
    vertical-align:top;
    margin: 0 15px;
    position: relative;
    color:#fff;
    text-decoration: none ;
    font-weight: 1000;
    transition: color 0.1s linear;
}

.nav_link:link {
    color: #fff; /* Цвет ссылок */
   }
   .nav_link:visited {
    color: #fff; /* Цвет посещенных ссылок */
   }
   .nav_link:active {
    color: #fff; /* Цвет активной ссылки */ 
    
}
.nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;
    
    text-decoration: none;
    background-color: #fce38a;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .5s linear;
    
}
    
.nav_link:hover{
    color: #fce38a;
    text-decoration:underline;
    transition: .5s;
    text-decoration:none ;
}
.nav_link:hover:after{
    opacity: 1;
    text-decoration: none;
}
/*Slider*/
.slider{
    display: flex;
    justify-content: space-between; 
    margin-top:30px;

}
.slider_item{
    width: 23%;
    padding:0 0;
    position: relative;
        
    border-top: 2px solid #fff; 
    opacity: 0.7;
    font-size: 18px;
    color:#fff;
    text-transform: uppercase;
    
}
.slider_item.active{
    opacity: 1;
}
.slider_item.active:before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: red;
    
    position: absolute;
    top: -2px;
    left: 0;
    z-index: 1;
}
    
.slider__num{
    font-size:24px;
    font-weight: 700;
}

/*Section*/
.section{
    padding: 50px 0;
}
.section--devices{
    margin-bottom: 50px;
    padding-bottom: 0;
    
    background: url("../images/intro2_02.jpg")
        center no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
    
}

.section_header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align:center;
}

.section_suptitle{
    font-family:'Kaushan Script', cursive;
    font-size: 24px;
    color: #333
}

.section_suptitle2{
    font-family:'Kaushan Script', cursive;
    font-size: 24px;
    color: #333
}

.section_title{
    font-size:30px;
    font-weight: 700;
    color: #333;
    text-transform:uppercase;
}
.section_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    
    background-color:red;
}

.section_text{
    font-size:15px;
    color:black;
}

.button__container {
    display: block;
    padding: 70px 510px 100px 510px;
    line-height: 80px;
    margin: center;
}

.name {
    border: 10px solid rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
}
.number-2{
    border: 10px solid rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
}
.btn__cnt__item {
    padding-left: 0px;
}

.button {
    padding: 10px 60px;
    background: linear-gradient(to left, #FF8008,#FFC837,#FF8008);
    border-radius: 30px;
    border: 2px solid yellow;
    font-family:monospace;
    transition: .5s;
    cursor: pointer;
    background-size: 200%;
}
.container__text {
    font-size: 8px;
    line-height: 17px;
    font-weight: 1000;
    text-align: center;
}

.button:hover {
    background-position: right;
}
/*About*/

.about{
    
    display: flex;
    justify-content:space-between;
    
    
}

.about_item{
    width: 275px;
    position: relative;
    background-color:#95e1d3;

}

.about_item:hover .about_img{
    transform:translate3d(-10px,-10px, 0);
}

.about_img{
    background:linear-gradient(to bottom, #fce38a, #f38181);
    transition:transform 0.2s linear;
}


.about_item:hover .about_img img{
    opacity: 0.1;
}
.about_item:hover .about_text{
    opacity: 1;
}

.about_item:hover .about__text{
    opacity: 1;
}
.about_img img{
    display: block; 
    transition: opacity 0.1s linear;
} 

.about_text{
    width: 100%;
    font-size: 18px;
    color:#fff;
    text-transform:uppercase;
    font-weight:700;
    text-align: center;
    opacity:0;
    position: absolute;
    top:25%;
    left: 0;
    z-index: 2;
    transform: translate3d(0,-50%, 0);
    transition: opacity 0.1s linear;
}

.about__text {
    width: 100%;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    text-transform:uppercase;
    font-weight: 1000;
    color: #fff;
    opacity:0;
    position: absolute;
    right: 8px;
    top: 50%;
    z-index: 2;
    transform: translate3d(0,-50%, 0);
    transition: opacity 0.1s linear;
}

.cena {
    text-align: center;
    font-weight: 1000;
    color: #fff;
    transition: .5s ;
}

.cena:hover {
color: black;
}

/*Statistics*/

.statistics{
    background-color:#95e1d3;
}
.stat{
    text-align: center;
    color:white;
    display: flex;
}
.stat_item{
    flex:1 1 0;
    padding: 70px 25px;
    
    border-left: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
}
.stat_item:last-child{
     border-left: 1px solid #b5eae0;
}

.stat_count{
    margin-bottom: 10px;
    font-size: 72px;
    font-weight:700;
    line-height: 1;
}

.stat_text{
    font-size: 14px;
    text-transform: uppercase;
}

/*Services*/

.Services{
    display:flex;
}

.Services_item{
    flex: 1 1 0;
    padding-left: 85px;
    padding-right: 35px ;
    position: relative;
}
.Services_icon{
    position:absolute;
    
    top: 0 ;
    left: 28px;
    z-index: 1;
}

.Services_title{
    margin-bottom:10px;
    
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.Services_text{
    font-size: 15px;
    color:#999;
}

/*Devices*/

.devices{
    width: 100%;
    max-width:600px;
    margin: 0 auto;
    position:relative;
}

.devices_item{
    display:block;
    
}

.devices_item--iphone{
    position: absolute;
    bottom: -56px;
    right: 0;
    z-index: 1;
}


/* We do*/

.wedo{
    display: flex;
    
}

.wedo_item{
    width: 80%;
}


/*Accordion*/

.accordion__header{
    padding: 15px 280px 15px 60px;
    position: relative;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    margin-top: 5px;
    
    transform: translateY(-50%) rotate(-45deg);

}

.acordion_icon{
    position: absolute;
    left: 20px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.accordion__title{
    position: relative;
    top: 0px;
    font-weight: 1000;
}

.accordion__item{
    border: 1px solid #e5e5e5;
    margin-left: 25px;
}

.accordion__item.active
.accordion__content {
    display: block;
}

.accordion__header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;

}

.accordion__content {
    padding: 0px 20px;
    font-weight: 1000;
    display: none;
    
    font-size: 12px;
    font-style: italic;
    

}


/* 6 блок*/
.our_team-descr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
  
  .our_team-descr h3 {
    margin-top: 11vh;
    color: #333;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem;
    font-weight: 400; }
  
  .our_team-descr h2 {
    margin-top: 1.9vw;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase; }
  
  .our_team-descr span {
    margin: 3.4vw 0;
    width: 60px;
    height: 3px;
    background-color: #f38181; }
  
  .our_team-descr p {
    width: 80%;
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 24px; }
  
  .team_pic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 8.33333%; }
  
  .team_pic-bg {
    width: 380px;
    height: 470px;
    background: #95e1d3; }
  
  
  .team_name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 30px; }
  
  .team_name h3 {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase; }
  
  .team_name p {
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9375rem;
    font-weight: 300;
    font-style: italic;
    line-height: 24px; }
  
  
  .our_team-name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  
  .our_team-name .name1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center; }
  
  .our_team-name .name2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center; }
  
  .our_team-name .name3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center; }
  




.work_pic-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  
  .work_pic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    width: 1400px;
    height: 580px;
    margin-top: 100px; }
  
  .work_pic-part1,
  .work_pic-part2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 640px; }
  
  .work_pic-part2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  
  .work_pic1-part1,
  .work_pic2-part1,
  .work_pic3-part1,
  .work_pic4-part1,
  .work_pic2-part2,
  .work_pic3-part2 {
    position: relative;
    width: 320px;
    height: 290px; }
  
  .work_pic1-part2 {
    position: relative;
    width: 320px;
    height: 100%; }
  
  .work_pic1-part1 {
    background: url(../images/лосанжелес.jpg);
    background-position: -320px -580px;
}
  
  .work_pic2-part1 {
    background: url(../images/сан-диего.jpg);
    background-position: 0 -290px; }
  
  .work_pic3-part1 {
    background: url(../images/чикаго.jpg);
    background-position: 0px 0; }
  
  .work_pic4-part1 {
    background: url(../images/нью-йорк-парк.jpg);
    background-position: -140px -100; }
  
  .work_pic1-part2 {
    background: url(../images/статуясвободы.jpg);
    background-position: -110px -45px; 
}
  
  .work_pic2-part2 {
    background: url(../images/US-Los-Angeles-Kings.jpg);
    background-position: 0px 0px; }
  
  .work_pic3-part2 {
    background: url(../images/0O8wajDu5-4.jpg);
    background-position: 0px 0px; }

  
  .about__our_work {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    line-height: 0px;
    top: 25%;
    left: 18%;
    transition: .2s;
}
  
  .about__our_work p {
    position: relative;
    right: 0;
    margin: auto;
    padding-top: 50px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
    background: url(../img/our_work-ic.png);
    background-repeat: no-repeat;
    background-position: 70px 0;
    z-index: 3;
    visibility: hidden; }
  
  .about__our_work span {
    position: relative;
    right: 0;
    margin: auto;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9375rem;
    font-weight: 300;
    font-style: italic;
    line-height: 24px;
    z-index: 3;
    visibility: hidden;
 }
  
  .work_pic1-part1:before,
  .work_pic2-part1:before,
  .work_pic3-part1:before,
  .work_pic4-part1:before,
  .work_pic1-part2:before,
  .work_pic2-part2:before,
  .work_pic3-part2:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 290px;
    background: #95e1d3;
    background-image: webkit-gradient(linear, left bottom, left top, from(rgba(252, 227, 138, 0.81)), to(rgba(243, 129, 129, 0.81)));
    background-image: -webkit-linear-gradient(bottom, rgba(252, 227, 138, 0.81) 0%, rgba(243, 129, 129, 0.81) 100%);
    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.81) 0%, rgba(243, 129, 129, 0.81) 100%);
    z-index: 2;
    visibility: hidden;
    transition: .2s; }
  
  .work_pic1-part2:before {
    width: 320px;
    height: 100%; }
  
  .work_pic1-part1:hover span,
  .work_pic1-part1:hover:before,
  .work_pic2-part1:hover span,
  .work_pic2-part1:hover:before,
  .work_pic3-part1:hover span,
  .work_pic3-part1:hover:before,
  .work_pic4-part1:hover span,
  .work_pic4-part1:hover:before,
  .work_pic1-part2:hover span,
  .work_pic1-part2:hover:before,
  .work_pic2-part2:hover span,
  .work_pic2-part2:hover:before,
  .work_pic3-part2:hover span,
  .work_pic3-part2:hover:before {
    visibility: visible;
    opacity: 0.8; }
  
  .work_pic1-part1:hover p,
  .work_pic1-part1:hover:before,
  .work_pic2-part1:hover p,
  .work_pic2-part1:hover:before,
  .work_pic3-part1:hover p,
  .work_pic3-part1:hover:before,
  .work_pic4-part1:hover p,
  .work_pic4-part1:hover:before,
  .work_pic1-part2:hover p,
  .work_pic1-part2:hover:before,
  .work_pic2-part2:hover p,
  .work_pic2-part2:hover:before,
  .work_pic3-part2:hover p,
  .work_pic3-part2:hover:before {
    visibility: visible;
    opacity: 0.8; }
.map {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-align-content: center;
            -ms-flex-line-pack: center;
                align-content: center;
        position: relative;
        margin-top: 120px;
        height: 200px;
        background: url(../images/map.jpg);
        background-size: cover; }
      
.map:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
  background: -webkit-linear-gradient(top, #d9d9d9 0%, #d9d9d9 100%);
  background: linear-gradient(to bottom, #d9d9d9 0%, #d9d9d9 100%);
  opacity: 0.7; }

.open_map {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.open_map a {
  color: #f38181;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 40px;
  text-transform: uppercase;
  background: url(../images/map-icon.png);
  background-position: 50% 0;
  background-repeat: no-repeat; }

.open_map span {
  margin: 20px 0;
  width: 60px;
  height: 3px;
  background-color: #f38181; }

.open_map h4,
.open_map span {
        z-index: 1; }
      

/* footer */


.footer {
    width: 100%;
    min-height: 480px;
    background: #f8f8f8; }
.footer .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
          
.subscribe {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
    -ms-flex-direction: column;
        flex-direction: column;
max-width: 480px; }
.subscribe h3 {
  margin-top: 80px;
  color: #ccc;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.875rem;
  font-weight: 700; }
.subscribe > p {
  max-width: 460px;
  margin-top: 40px;
  color: #999;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 24px; }
.subscribe h4 {
  margin-top: 50px;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  font-weight: 400; }
.subscribe span {
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125rem;
  font-weight: 700; }
.subscribe .subcrcibe_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 40px;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }
.subscribe input {
  width: 230px;
  height: 40px;
  line-height: 24px;
  background-color: white;
  border: 1px solid #e7e7e7; }
.subscribe input[placeholder] {
  padding-left: 14px;
  color: #ccc;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9375rem;
  font-weight: 300;
  font-style: italic;
  line-height: 24px;
  outline: none; }
.subscribe .input::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input:-ms-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe .input:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
.subscribe input[type="submit"] {
              width: 150px;
              height: 40px;
              outline: none;
    border: none;
    cursor: pointer;
    background-color: #95e1d3; }
.subscribe input[type="submit"]:hover {
    background: #44c8b0; }
.subscribe input[value] {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase; }

.follow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 17px; }

.follow p span {
  color: #999;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9375rem;
  font-weight: 300;
  font-style: italic;
  line-height: 24px; }

.follow ul {
  margin-left: 22px; }

.social_btn li {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 20px;
  vertical-align: bottom; }

.social_btn li:first-child {
  margin: 0; }

.follow a {
  display: inline-block;
  width: 17px;
  height: 18px; }

.follow .facebook a {
  background: url(../images/social-ic.png); }

.follow .twitter a {
  background: url(../images/social-ic.png);
  background-position: -20px 0; }

.follow .instagram a {
  background: url(../images/social-ic.png);
  background-position: -37px 0; }

.follow .pinterest a {
  background: url(../images/social-ic.png);
  background-position: -54px 0; }

.follow .google a {
  background: url(../images/social-ic.png);
  background-position: -72px 0; }

.follow .youtube a {
  background: url(../images/social-ic.png);
  background-position: -90px 0; }

.follow .dribbble a {
  background: url(../images/social-ic.png);
  background-position: -108px 0; }

.follow .tumblr a {
  background: url(../images/social-ic.png);
  background-position: -126px 0; }

.footer_blogs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
        font-weight: bold;
        font-family: monospace;
        }
  .footer_blogs h3 {
    margin-top: 80px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase; }

.footer_blog_item a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 40px; }

.footer_blog_item-descr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 20px; }
.footer_blog_item-descr p {
    max-width: 195px;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase; }
.footer_blog_item-descr span {
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8125rem;
    font-weight: 300;
    font-style: italic;
    line-height: 24px; }
          
.instagram_fotos {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 275px; }
.instagram_fotos h3 {
    margin-top: 80px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase; }
          
.instagram_foto {
    margin-top: 40px; }
          
.instagram-link {
    margin-top: 20px; }
.instagram-link a {
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8125rem;
    font-weight: 300;
    font-style: italic;
    line-height: 24px; }















